# HelloMessage

./: .gitignore  HelloMessage.sln  README.md
ApprovalWebApp/: ApprovalWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ApprovalWebApp/ApprovalClient/: ApprovalClient.cs  ApprovalClientOptions.cs  HttpClientExtensions.cs  PendingSubmission.cs  SubmissionAudit.cs
ApprovalWebApp/HttpClient/: ApprovalClient.cs  ApprovalClientOptions.cs  HttpClientOptions.cs
ApprovalWebApp/Pages/: Audits.cshtml  Audits.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApprovalWebApp/Pages/Shared/: _Layout.cshtml
ApprovalWebApp/Properties/: launchSettings.json
AzureFunctionHost/: AzureFunctionHost.csproj  Startup.cs  host.json
AzureFunctionHost/Api/: ApprovalHttpEndpoints.cs  SubmissionHttpEndpoints.cs
AzureFunctionHost/Application/: IPublisherExtensions.cs  IRepository.cs
AzureFunctionHost/Application/Approvals/: ApproveAllSubmissions.cs  ApproveSubmission.cs  QueryPendingSubmissions.cs  RejectSubmission.cs
AzureFunctionHost/Application/Submissions/: QueryAudits.cs  QueryPending.cs  QueryStatus.cs  QuerySubmissionStatus.cs  SubmitForApproval.cs
AzureFunctionHost/Domain/: Approval.cs  Submission.cs  SubmissionResponse.cs  SubmissionStatus.cs
AzureFunctionHost/Domain/Events/: SubmissionApproved.cs
AzureFunctionHost/Domain/Notifications/: SubmissionApproved.cs  SubmissionRejected.cs
AzureFunctionHost/Domain/Seedwork/: IHaveDomainEvents.cs  IIdentifiable.cs
AzureFunctionHost/Domain/Services/: IdGenerator.cs
AzureFunctionHost/Infrastructure/: ConcurrentDictionaryRepository.cs  SubmissionRepository.cs
AzureFunctionHost/Jwt/: readme.txt
SubmissionCommandLine/: CommandLineTerminal.cs  Program.cs  SubmissionCommandLine.csproj  appsettings.json
SubmissionCommandLine/HttpClient/: HttpClientExtensions.cs  HttpClientOptions.cs  SubmissionClient.cs  SubmissionClientOptions.cs
Tests/: Tests.csproj  UniqueValueHelper.cs
Tests/Domain/: SubmissionApproveBy.cs  SubmissionFor.cs
